<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            form { text-align: center;}
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                height: 20ppx;
            }
            #sbar {
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                padding: 10px;
                padding-left: 20px;
                border: 2px gray solid;
                border-radius: 25px;
                
            }
            #links
            {
                text-align: end;
                margin: 20px;
            }
            #sButtons {
                color: gray;
                
                font-family:Arial, Helvetica, sans-serif;
                font-weight: normal;
                font-size: 15px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id = "links">
            <a href="index.html">
                Back
            </a>
        </div>
        <br> </br>
        <img alt = "google images Icon" src = "https://static.wikia.nocookie.net/logopedia/images/3/34/Google_Images.svg/revision/latest?cb=20141102185708">
       
        <form action="https://google.com/search?tbm=isch">
            <input type="text" id = "sbar" name="q">
            <input type="hidden" name="tbm" value = "isch">
            <br> </br>
            <input type="submit" id = "sButtons" value="Google Search">
        </form>
       
        
    </body>
</html>